<DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title> Artifacts </title>
<style>
 body {
  background-color: #f61b1b;
  margin: 0 20%;
  font-family:garmond;
 }

 h1 {
   text-align: center;
   font-family: courier;
   font-weight: regular;
   text-transform: uppercase;
   border-bottom: 3px solid #6041c6;
   padding: 1px;
   margin-top: 30px;
 }
  h2 {
  text-align: left;
   font-family: san serif;
   font-weight: regular;
   text-size: 5em;
 }
 h3 {
   color: #eae5e5;
   text-align: left;
   font-family: san serif;
   font-weight: regular;
   text-size: 5em;
  </style>
<body>
   <div class="freemyboi">
<h1> Artifacts </h1>
   <h2>These priceless artifacts represent many important points of history. Both past and present. The artifacts presented come from many points in time. From early human hisory to nearly present day. The artifacts below are some of the many things we are proud to show to the public.</h2>

<img src="Shackles.jpg" height="140" width="140"></a> <img src="shards.jpg" height="170" width="170"></a>

   

  
