<DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title> Exhibitions </title>
<style>
 body {
   background-color: #f61b1b;
   margin: 0 20%;
   font-family: garmond;
 }

 h1 {
   text-align: center;
   font-family: courier;
   font-weight: regular;
   text-transform: uppercase;
   border-bottom: 3px solid #6041c6;
   padding: 1px;
   margin-top: 30px;
 }
h3 {
  text-align: left;
   font-family: roboto;
   font-weight: regular;
   text-size: 5em;
}
h4 {
   text-align: left;
   font-family: roboto;
   font-weight: regular;
   text-size: 5em;
   color: #ffffff;
 }
  </style>
<body>
    <div class="freemyboi">
    <h1>Exhibitions</h1>
<h3><li>Hall of Biodiveristy</h3>            
<h3><li>Hall of North American Forests</h3>
<h3><li>Birds and Reptiles and Amphibians Halls</h3>
<h3><li>Earth and Planetary Sciences Halls</h3>


<h3><a href="https://www.amnh.org/exhibitions/permanent" target="_blank">Exhibition Halls</a></h3>


<h4>Credit:amnh.org</h4>