<DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title> Home Menu </title>
<style>
 body {
   background-color: #f61b1b;
   margin: 0 20%;
   font-family: garmond;
 }

 h1 {
   text-align: center;
   font-family: courier;
   font-weight: regular;
   text-transform: uppercase;
   border-bottom: 3px solid #6041c6;
   padding: 1px;
   margin-top: 30px;
 }
 h2 {
  color: #000080;
  font-size: 3em;
  text-align: center;
  font-family: oswald;
 }
 h3 {
  text-align: left;
   font-family: roboto;
   font-weight: regular;
   text-size: 5em;
 }
 h4 {
  text-align: left;
  font-family: garmond;
  font-weight: regular;
  text-size: 6em;
 }
  </style>
<body>
    <div class="freemyboi">
   <h2>American Museum Of Natural History</h2>
   <h1> The home of many historical moments and figures. </h1>
    <h3>Get Your Tickets Today!</h3>

<h3><a href="index2.html">Home</a><br></h>

<a href="artifacts.html">Artifacts</a><br>

<a href="tickets.html">Tickets/Tours</a><br>

<a href="reviews.html">Reviews</a><br>

<a href="exhibitions.html">Exhibitions</a><br>

<a href="shopping.html">Shopping</a>

