<DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title> Reviews </title>
<style>
 body {
  background-color: #f61b1b;
  margin: 0 20%;
  font-family:garmond;
 }

 h1 {
   text-align: center;
   font-family: courier;
   font-weight: regular;
   text-transform: uppercase;
   border-bottom: 3px solid #6041c6;
   padding: 1px;
   margin-top: 30px;
 }
  h3 {
  text-align: left;
   font-family: san serif;
   font-weight: regular;
   text-size: 5em;
 }
h4 {
  text-align: left;
   font-family: san serif;
   font-weight: regular;
   text-size: 5em;
   color: #ffffff
 }
</style>
<body>
    <div class="freemyboi">
   <h1>Reviews</h1>

<h3>"Friendly staff and amazing exhibitions. The two hours I had were not enough to cover the whole museum. Nice videos and interactive content in the Earth Hall. Makes you think… which is one of the points of visiting a museum."<br>- Milen.</h3>
<h3>"Good value, plenty to see and the staff were all very friendly and helpful. Make sure to leave a few hours for you visit to get a chance to see all the exhibits."<br> - Andrew</h3>
<h3>"System worked fine. I had trouble finding my tickects to download, but the hopeful folks at the ticket desk found them for me."</h3>

<h4>Credits:tiqets.com</h4>