<DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title> Shopping </title>
<style>
 body {
   background-color: #f61b1b;
   margin: 0 20%;
   font-family: garmond;
 }

 h1 {
   text-align: center;
   font-family: courier;
   font-weight: regular;
   text-transform: uppercase;
   border-bottom: 3px solid #6041c6;
   padding: 1px;
   margin-top: 30px;
 }
h3 {
  text-align: left;
   font-family: roboto;
   font-weight: regular;
   text-size: 5em;
 }
h4 {
  text-align: left;
   font-family: roboto;
   font-weight: regular;
   text-size: 5em;
   color: #ffffff
 </style>
 <body>
     <div class="freemyboi">
     <h1>Shopping</h1>

<h3><li>Toys</h3>            
<h3><li>Apparel</h3>
<h3><li>Jewelry</h3>
<h3><li>Books</h3>
<h3><a href="https://shop.amnh.org/" target="_blank">Shops</a></h3>


<h4>Credit:shop.amnh.org</h4>