<DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title> Tickets/Tours </title>
<style>
 body {
   background-color: #f61b1b;
   margin: 0 20%;
   font-family: garmond;
 }

 h1 {
   text-align: center;
   font-family: courier;
   font-weight: regular;
   text-transform: uppercase;
   border-bottom: 3px solid #6041c6;
   padding: 1px;
   margin-top: 30px;
 }
 h3 {
  text-align: left;
   font-family: roboto;
   font-weight: regular;
   text-size: 5em;
 }
 h4 {
   text-align: left;
   font-family: roboto;
   font-weight: regular;
   text-size: 5em;
   color: #ffffff
 }
  </style>
<body>
    <div class="freemyboi">
    <h1>Tickets/Tours</h1>
<h3>American Museum Of Natural History Admission Ticket<br> $28.00</h3>

<h3>Museum of Natural History - Exclusive Guided Tour<br> $115.54</h3>

<h3>Met & Natural Histroy Museum Skip-the-Line - Exclusive Combo Tour<br> $221.54</h3>

<h3>NYC Kid & Families American Museum of Natural History Private Tour<br> $94.37</h3>

<a href="https://www.tripadvisor.com/Attraction_Products-g60763-d210108-American_Museum_of_Natural_History-New_York_City_New_York.html" target="_blank">Tickets And Tours</a>

<h4>Credits:tripadvisor.com</h4>

